/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2        &kp N3        &kp N4            &kp N5                                   &kp N6         &kp N7             &kp N8         &kp N9        &kp N0    &kp MINUS
&kp TAB         &kp Q   &kp W         &kp E         &kp R             &kp T                                    &kp Y          &kp U              &kp I          &kp O         &kp P     &kp BSPC
&kp ESCAPE      &kp A   &kp S         &kp D         &kp F             &kp G                                    &kp H          &kp J              &kp K          &kp L         &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z   &kp X         &kp C         &kp V             &kp B      &kp C_MUTE      &kp LEFT_WIN  &kp N          &kp M              &kp COMMA      &kp DOT       &kp FSLH  &kp RSHFT
                        &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp SPACE  &lt 1 ESCAPE    &lt 1 RET     &kp BACKSPACE  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra";
            bindings = <
&kp F1  &kp F2  &kp F3          &kp F4          &kp F5           &kp F6                  &kp F7  &kp F8          &kp F9          &kp F10          &kp F11  &kp F12
&none   &none   &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP      &none                   &none   &kp PAGE_UP     &kp UP_ARROW    &kp PAGE_DOWN    &none    &none
&none   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none                   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none    &none
&none   &none   &none           &none           &none            &none   &none    &none  &none   &none           &none           &none            &none    &none
                &none           &none           &none            &none   &none    &none  &none   &none           &none           &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
