/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        HRK_left: HRK_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRK_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-while-undecided;
            retro-tap;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 55 56 57 58 59>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HRK_right: HRK_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRK_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            hold-while-undecided;
            retro-tap;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5                       &kp NUMBER_6                                           &kp N7                           &kp N8                         &kp N9        &kp N0         &kp EQUAL  &kp CLCK
&kp TAB        &kp Q         &kp W          &kp E         &kp R                        &kp T                                                  &kp Y                            &kp U                          &kp I         &kp O          &kp P      &kp TAB
&kp RIGHT_ALT  &kp A         &kp S          &kp D         &kp F                        &kp G                                                  &kp H                            &kp J                          &kp K         &kp L          &kp SEMI   &kp SINGLE_QUOTE
&kp LEFT_WIN   &kp Z         &kp X          &kp C         &kp V                        &kp B                       &kp K_MUTE      &to 1      &kp N                            &kp M                          &kp COMMA     &kp DOT        &kp UNDER  &kp SLASH
                             &kp RIGHT_ALT  &kp LEFT_ALT  &HRK_left LEFT_CONTROL LEFT  &HRK_left LEFT_SHIFT SPACE  &lt 1 ESCAPE    &lt 1 RET  &HRK_right LEFT_SHIFT BACKSPACE  &HRK_right LEFT_CONTROL RIGHT  &kp LEFT_ALT  &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra";
            bindings = <
&kp F1           &kp F2  &kp F3          &kp F4            &kp F5           &kp F6                              &kp F7            &kp F8             &kp F9                &kp F10                &kp F11         &kp F12
&none            &none   &kp PAGE_DOWN   &kp UP_ARROW      &kp PAGE_UP      &none                               &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
&none            &none   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &none                               &kp ASTERISK      &kp PLUS           &kp MINUS             &kp CARET              &kp SEMI        &kp GRAVE
&kp C_AL_LOGOFF  &none   &kp C_REWIND    &kp C_PLAY_PAUSE  &kp C_FF         &none      &kp K_MUTE    &to 0      &kp AMPERSAND     &kp LESS_THAN      &kp GREATER_THAN      &kp NON_US_BACKSLASH   &kp PIPE        &kp SLASH
                         &none           &none             &kp LEFT         &kp SPACE  &kp ESCAPE    &kp ENTER  &kp DEL           &kp RIGHT          &none                 &kp TILDE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
