/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/*
// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };
*/

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define EXTRA 4

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        // swap C_MUTE & EQUAL for encoder on the right

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp NUMBER_1   &kp NUMBER_2  &kp NUMBER_3      &kp NUMBER_4  &kp N5          &kp NUMBER_6                             &kp N7         &kp N8           &kp N9        &kp N0            &kp SLASH  &kp DEL
&kp TAB        &kp Q         &kp W             &kp E         &kp R           &kp T                                    &kp Y          &kp U            &kp I         &kp O             &kp P      &kp TAB
&kp RIGHT_ALT  &kp A         &kp S             &kp D         &kp F           &kp G                                    &kp H          &kp J            &kp K         &kp L             &kp SEMI   &kp DOUBLE_QUOTES
&kp LEFT_WIN   &kp Z         &kp X             &kp C         &kp V           &kp B         &kp C_MUTE      &kp B      &kp N          &kp M            &kp COMMA     &kp DOT           &kp MINUS  &kp UNDER
                             &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE     &lt 1 ESCAPE    &lt 1 RET  &kp BACKSPACE  &kp RIGHT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra";
            bindings = <
&kp F1  &kp F2  &kp F3            &kp F4            &kp F5           &kp F6                              &kp F7            &kp F8             &kp F9                &kp F10                &kp F11         &kp F12
&none   &none   &kp PAGE_DOWN     &kp UP_ARROW      &kp PAGE_UP      &none                               &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACE  &kp RIGHT_BRACE
&none   &none   &kp LEFT_ARROW    &kp DOWN_ARROW    &kp RIGHT_ARROW  &none                               &kp ASTERISK      &kp PLUS           &kp MINUS             &kp CARET              &kp SEMI        &kp SQT
&none   &none   &kp C_REWIND      &kp C_PLAY_PAUSE  &kp C_FF         &none      &none         &kp GRAVE  &kp AMPERSAND     &kp SLASH          &kp NON_US_BACKSLASH  &kp PIPE               &kp LESS_THAN   &kp GREATER_THAN
                &kp LEFT_CONTROL  &kp LEFT_ALT      &kp LEFT_SHIFT   &kp SPACE  &kp ESCAPE    &kp ENTER  &kp DEL           &kp RIGHT_SHIFT    &kp RIGHT_ALT         &kp RIGHT_CONTROL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
